server {

  listen 80;

  root /usr/share/nginx/html/;
  index index.html index.htm;

  location / {
    root /usr/share/nginx/html/;

    access_log off;
    add_header Pragma public;

    try_files $uri $uri/index.html $uri.html /index.html;
  }

  location =/nginx_status/ {
    stub_status on;
    access_log off;
    allow 172.18.0.1;
    deny all;
  }
}
